# AbpTestProject

./: README.md
angular/: angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/account/: account.component.html
angular/src/app/layout/: sidebar-footer.component.html  topbar.component.html
angular/src/shared/: AppConsts.ts
aspnet-core/: TestProject.sln
aspnet-core/src/TestProject.Application/: AppConsts.cs  TestProject.Application.csproj  TestProjectAppServiceBase.cs  TestProjectApplicationModule.cs
aspnet-core/src/TestProject.Application/Authorization/Accounts/: AccountAppService.cs
aspnet-core/src/TestProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/TestProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/TestProject.Application/Roles/Dto/: CreateRoleDto.cs  RoleDto.cs  RoleMapProfile.cs
aspnet-core/src/TestProject.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/TestProject.Application/Users/Dto/: UserMapProfile.cs
aspnet-core/src/TestProject.Core/: AppVersionHelper.cs  TestProject.Core.csproj  TestProjectConsts.cs  TestProjectCoreModule.cs
aspnet-core/src/TestProject.Core/Authorization/: PermissionNames.cs  TestProjectAuthorizationProvider.cs
aspnet-core/src/TestProject.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs
aspnet-core/src/TestProject.Core/Editions/: EditionManager.cs
aspnet-core/src/TestProject.Core/Identity/: SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/TestProject.EntityFrameworkCore/: TestProject.EntityFrameworkCore.csproj
aspnet-core/src/TestProject.EntityFrameworkCore/EntityFrameworkCore/: TestProjectDbContextFactory.cs
aspnet-core/src/TestProject.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  TestProjectDbContextModelSnapshot.cs
aspnet-core/src/TestProject.Migrator/: TestProject.Migrator.csproj
aspnet-core/src/TestProject.Web.Core/: TestProject.Web.Core.csproj  TestProjectWebCoreModule.cs
aspnet-core/src/TestProject.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/TestProject.Web.Core/Controllers/: TokenAuthController.cs
aspnet-core/src/TestProject.Web.Core/Models/TokenAuth/: AuthenticateModel.cs
aspnet-core/src/TestProject.Web.Host/: Dockerfile  TestProject.Web.Host.csproj  appsettings.json
aspnet-core/test/TestProject.Tests/: TestProject.Tests.csproj
(+17 files in other folders)
